<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DDF9FB"
    tools:context=".RegisterActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="@string/register_text"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="UserName"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textSize="16sp"
            android:paddingEnd="0dp"
            android:background="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:paddingEnd="0dp"
        android:background="@color/white" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Confirm Password"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:paddingEnd="0dp"
        android:background="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#A1E6EF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:text="if you don't have an account, click here" />
        <ImageButton
            android:id="@+id/login_link"
            android:layout_width="10dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            app:srcCompat="@android:drawable/stat_notify_sync_noanim" />
    </LinearLayout>

</LinearLayout>